<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img/img.jpg" alt="avata">
                </div>
                <h2>VU THI HANH TRANG<br/><span>NODEJS</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">0942216738</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></i></span>
                        <span class="text">tranghus05@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-female" aria-hidden="true"></i></span>
                        <span class="text">Female</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <span class="text">September 5, 1999</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></i></span>
                        <span class="text">No. 72, 32/48 Do Duc Duc, Me Tri Ward, Nam Tu Liem District, HanoiNo</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2017 - 2021</h5>
                        <h4>Hanoi University Of Science</h4>
                        <h4>Computer And Information Science</h4>
                        <h4>GPA: 2.73/ 4.0</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">SOFT SKILLS</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 55%"></div>
                        </span>
                     </li>
                    <li>
                       <span class="text">Office information</span>
                       <span class="percent">
                           <div style="width: 90%"></div>
                       </span>
                    </li>
                    <li>
                        <span class="text">Management skills</span>
                        <span class="percent">
                            <div style="width: 65%"></div>
                        </span>
                    <li>
                    <li>
                        <span class="text">Tools Git</span>
                        <span class="percent">
                             <div style="width: 85%"></div>
                        </span>
                    <li>
                </ul>
            </div>
        </div>
        <div class="rightSide">
            <div class="about">
                <h2 class="title2">OBJECTIVE</h2>
                <p>With a passion for programming, enjoy to learn new technologies and constantly learning to improve, the
                    objective in the first year after graduation to become a FullStack Developer, then to become a Software
                    Architect after 5 years.</p>
            </div>

            <div class="about">
                <div class="title2">
                    <h2 class="title2">EXPERIENCE</h2>
                    <div class="box">
                        <div class="yearCompany">
                            <h5>01/07/2019 - 30/09/2019</h5>
                            <h5>JVB VIETNAM</h5>
                        </div>
                        <div class="text">
                            <h4>INTERN</h4>
                            <p>- Learn knowledge about HTML, CSS, MySQL, PHP core, MVC<br/>
                                - Improve your own news website<br/>
                                - Learn, gain experience and perfect your soft skills</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="yearCompany">
                            <h5>04/07/2020 - 28/10/2020</h5>
                            <h5>Dova Vietnam Company</h5>
                        </div>
                        <div class="text">
                            <h4>INTERN</h4>
                            <p>- Website: https://dova-vn.com/<br/>
                                - Manage product pages using pure PHP<br/>
                                - Sales page using Laravel</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="yearCompany">
                            <h5>11/01/2021 - 10/05/2021</h5>
                            <h5>VietIS Investment and Solution Joint Stock Company</h5>
                        </div>
                        <div class="text">
                            <h4>INTERN</h4>
                            <p>- Learn knowledge of HTML, CSS, Bootstrap, JS, Jquery, Photoshop<br/>
                                - Participate in the company's actual project as a fontend programmer on HTML, CSS, Photoshop</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="yearCompany">
                            <h5>01/07/2021 - present</h5>
                            <h5>FPT Software</h5>
                        </div>
                        <div class="text">
                            <h4>Fresher</h4>
                            <p>- Learn knowledge of JS, NODEJS<br/>
                                - Participate in the company's actual project as a fontend programmer on HTML, CSS, ReactJS and code backend NodeJS Express</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVASCRIPT</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JQUERY</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>BOOTSTRAP</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHOTOSHOP</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>ADOBE XD</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MYSQL</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>NODEJS</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
            </div>

            <div class="interest">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li><i class="fa fa-life-ring" aria-hidden="true"></i> Soccer</li>
                    <li><i class="fa fa-shopping-basket" aria-hidden="true"></i> Cooking</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading Book</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>